#
#        System-Wide Abaqus Environment File
#       -------------------------------------
memory = "8000 mb"
print 'Version Cat V03b02r06 couplee a Abaqus 6.11 64bits'
standard_parallel = ALL
mp_mode = MPI
mp_file_system = (DETECT,DETECT)
mp_environment_export = ('MPI_PROPAGATE_TSTP',
                         'ABA_CM_BUFFERING',
                         'ABA_CM_BUFFERING_LIMIT',
                         'ABA_DDM_DEBUG',
                         'ABA_ELP_SURFACE_SPLIT',
                         'ABA_ELP_SUSPEND',
                         'ABA_MEMORY_MODE',
                         'ABA_MPI_MESSAGE_TRACKING',
                         'ABA_MPI_VERBOSE_LEVEL',
                         'ABA_PATH',
                         'ABA_RESOURCE_MONITOR',
                         'ABA_RESOURCE_USEMALLINFO',
                         'ABAQUS_LANG',
                         'ABAQUSLM_LICENSE_FILE',
                         'ABQ_CRTMALLOC',
                         'ABQ_DATACHECK',
                         'ABQ_RECOVER',
                         'ABQ_RESTART',
                         'ABQ_SPLITFILE',
                         'ABQ_XPL_WINDOWDUMP',
                         'ABQ_XPL_PARTITIONSIZE',
                         'ABQLMHANGLIMIT',
                         'ABQLMQUEUE',
                         'ABQLMUSER',
			 'CCI_RENDEZVOUS',
                         'DOMAIN',
                         'DOMAIN_CPUS',
                         'FLEXLM_DIAGNOSTICS',
                         'FOR0006',
                         'FOR0064',
                         'LD_PRELOAD',
                         'MP_NUMBER_OF_THREADS',
                         'MPC_GANG',
                         'MPI_SOCKBUFSIZE',
                         'MPI_WORKDIR',
                         'MPICH_NETMASK',
                         'MPCCI_SERVER',
                         'MPCCI_INITIAL_EXCHANGE',
                         '_MPCCI_CCM_CODE_IDS',
                         '_MPCCI_CODE_IDSTRING',
                         'ABAQUS_CCI_DEBUG',
                         'NCPUS',
                         'OMP_DYNAMIC',
                         'OMP_NUM_THREADS', 
                         'PAIDUP',
                         'PARALLEL_METHOD',
                         'RAIDEV_NDREG_LAZYMEM',
                         'ABA_SYMBOLIC_GENERALCOLLAPSE',
                         'ABA_SYMBOLIC_GENERAL_MAXCLIQUERANK',
                         'ABA_ADM_MINIMUMINCREASE',
                         'ABA_ADM_MINIMUMDECREASE')


compile_cpp=['cl', '/c', '/nologo', '/W0', '/MD', 
             '/TP', '/EHsc', '/DNDEBUG', '/DWIN32', '/DTP_IP', '/D_CONSOLE', 
             '/DNTI', '/DFLT_LIC', '/DOL_DOC', '/D__LIB__', '/DHKS_NT',
             '/DABQ_NTI_NET', '/DFAR=', '/D_WINDOWS', '/DABQ_WIN86_64', 
             '/O1', '/I%I']

compile_fortran=['ifort', '/c',
                 '/DABQ_WIN86_64', '/nologo', '/include:%I', '/include:\\winappl\calcul2000\Chaman_cat\Simu\V03b02r06\CAT\Intel\Cat\Release_x64']

link_sl=['LINK', '/nologo', '/INCREMENTAL:NO', 
         '/subsystem:console', '/machine:X64', '/NODEFAULTLIB:LIBC.LIB', '/NODEFAULTLIB:LIBCMT.LIB',
         '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:LIBIFCOREMD.LIB', 
         '/DEFAULTLIB:LIBIFPORTMD.LIB', '/DEFAULTLIB:LIBMMD.LIB', 
         '/DEFAULTLIB:MSVCRT.LIB', '/DEFAULTLIB:kernel32.lib', 
         '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib',
         '/FIXED:NO', '/dll', '/def:%E', '/out:%U', '%F', '%A', '%B', 
         'oldnames.lib', 'user32.lib', 'ws2_32.lib', 'netapi32.lib', 
         'advapi32.lib', '\\winappl\calcul2000\Chaman_cat\Simu\V03b02r06\CAT\Intel\Cat\Release_x64\Cat.lib']

link_exe=['LINK', '/nologo', '/INCREMENTAL:NO', 
          '/subsystem:console', '/machine:X64', '/NODEFAULTLIB:LIBC.LIB',  '/NODEFAULTLIB:LIBCMT.LIB',
          '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:LIBIFCOREMD.LIB', 
          '/DEFAULTLIB:LIBIFPORTMD.LIB', '/DEFAULTLIB:LIBMMD.LIB', 
          '/DEFAULTLIB:MSVCRT.LIB', '/DEFAULTLIB:kernel32.lib', 
          '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib',
          '/FIXED:NO', '/LARGEADDRESSAWARE', '/out:%J', '%F', '%M', '%L', '%B',
          '%O', 'oldnames.lib', 'user32.lib', 'ws2_32.lib', 'netapi32.lib', 
          'advapi32.lib', '\\winappl\calcul2000\Chaman_cat\Simu\V03b02r06\CAT\Intel\Cat\Release_x64\Cat.lib']

# Link command to be used for MAKE w/o fortran compiler.
# remove the pound sign in order to remove the comment and have the file take effect.
#
# link_exe=['LINK', '/nologo', '/INCREMENTAL:NO', 
#          '/subsystem:console', '/machine:X64', '/NODEFAULTLIB:LIBC.LIB', '/NODEFAULTLIB:LIBCMT.LIB', 
#          '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:MSVCRT.LIB', '/DEFAULTLIB:kernel32.lib', 
#          '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib',
#          '/FIXED:NO', '/LARGEADDRESSAWARE', '/out:%J', '%F', '%M', '%L', '%B',
#          '%O', 'oldnames.lib', 'user32.lib', 'ws2_32.lib', 'netapi32.lib', 
#          'advapi32.lib', '\\winappl\calcul2000\Chaman_cat\Simu\V03b02r06\CAT\Intel\Cat\Release_x64\Cat.lib']


# WINDOWS CCS INTEGRATION

mp_mpi_implementation = NATIVE
mp_rsh_command = 'dummy %H -l %U -n %C'
mp_mpirun_path = {NATIVE:'C:\Program Files\Microsoft Compute Cluster Pack\Bin\mpiexec.EXE', HP:'c:\\Program Files (x86)\\Hewlett-Packard\\HP-MPI\\bin\\mpirun.exe'}

# If running on WINDOWS CCS comment out the following two lines.
standard_parallel = SOLVER
mp_mode = THREADS

# 
# JOB SCHEDULER INTEGRATION
# 
# To use ABAQUS provided integration with the Microsoft job scheduler uncomment
# the lines below.
# 
import driverUtils, os
ccsQueueEnv = driverUtils.locateFile(os.environ['ABA_PATH'],'site','ccsQueue','env')
if ccsQueueEnv:
    execfile(ccsQueueEnv)
else:
    raise 'Unable to fine the Windows CCS job scheduler integration (ccsQueue.env)'
run_mode=BATCH
queues['default'] = CustomQueue('share')
queues['local'] = CustomQueue('local')
queues['genxmlshare'] = CustomQueue('genxmlshare')
queues['genxmllocal'] = CustomQueue('genxmllocal')

import os
libPathName=os.environ['ABA_LIBRARY_PATHNAME']
os.environ[libPathName] =r"D:\APP_Therm\CHAMAN\CHAMAN_ABACAT\bin64_Abaqus611;"+os.environ[libPathName]


del libPathName

del driverUtils, os, ccsQueueEnv




#import driverUtils, os
#graphicsEnv = driverUtils.locateFile(os.environ['ABA_PATH'],'site','graphicsConfig','env')
#if graphicsEnv:
#    execfile(graphicsEnv)
#else:
#    raise 'Cannot find the graphics configuration environment file (graphicsConfig.env)'
#
#del driverUtils, os, graphicsEnv


doc_root="file:///S:/Abaqus/test/v06r07-3_64b/Documentation/docs/v6.7/index.html"

print '===== abacat 64 bits ok ====='
